<html>
<head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: #091021;
  }

 .main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .button {
     border: none;
     outline: none;
     height: 40px;
     width: 140px;
     background: rgb(75, 240, 240);   
     font-size: 15px;
     font-weight: bold;
     border-radius: 20px;
     transition: 0.3s ease;
}

.button:hover {
    cursor: pointer;
    background: cyan;
    box-shadow: 0 0 5px rgb(0, 255, 255),
                  0 0 20px rgb(0, 255, 255),
                  0 0 60px rgb(0, 255, 255),
                  0 0 150px rgb(0, 255, 255);

}
</style>
</head>
<body>
<div class="main">
    <input type="button" class="button" value="FOLLOW">
</div>
</body>
</html>